<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dropdown</title>
  </head>
  <style>
    .dropdown {
      position: relative;
      display: inline-block;
      background-color: lightgrey;
      padding: 11px;
      font-weight: bolder;
      cursor: wait;
      border-radius: 12px;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: rgb(165, 42, 155);
      min-width: 160px;
      box-shadow: 8px 2px 3px 3px black;
      padding: 12px 16px;
      z-index: 1;
      border-radius: 20px;
      color: white;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  <body style="text-align: center">
    <h2>Dropdown</h2>

    <div class="dropdown">
      <span>Deadly sins</span>
      <div class="dropdown-content">
        <p>Meliodas</p>
        <p>Escanor</p>
        <p>Ban</p>
      </div>
    </div>
  </body>
</html>
