<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>left tooltip</title>
  </head>
  <style>
    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted darkcyan;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: red;
      color: black;
      text-align: center;
      border-radius: 6px;
      padding: 5px ;
      position: absolute;
      z-index: 1;
      top: -5px;
      right: 105%;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
    }
    .tooltip{
        font-weight: bolder;
    }
  </style>
  <body style="text-align: center;">
    <h2>Left Tooltip</h2>
    <div class="tooltip">
      Touch here
      <span class="tooltiptext">heyyy</span>
    </div>
  </body>
</html>
