@import url('https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playwrite+DK+Loopet:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Bitcount Prop, Inter;
  list-style: none;
  text-transform: capitalize;
}

#home-page > nav > p > img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

nav,
ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 10px auto;
}

ul {
  margin: 0;
  justify-content: space-evenly;
  cursor: pointer;
}

nav > p > svg {
  height: 40px;
  width: 40px;
}

#dataInfo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-content: center;
  gap: 20px;
  width: 80%;
  margin: auto;
}

.card-div > img {
  width: inherit;
  height: 100px;
  object-fit: contain;
}

.card-div {
  width: 100%;
  height: 100%;
  border: 1px solid red;
  padding: 0 30px !important;
}

.card-div > button,
#login > button,
.form > section + input {
  padding: 10px 20px;
  border-radius: 10px;
  background: rgba(92, 92, 241, 0.856);
  border: none;
  color: #fff;
}

#login > button {
  padding: 10px;
  margin: 10px 20px;
  background: teal;
}

/* .cartLength-in-active {
  display: none !important;
} */
.cartLength-active {
  text-align: center;
  padding: 1px;
  position: absolute;
  top: 37px;
  border-radius: 50%;
  background: tomato;
  height: 20px;
  width: 20px;
  left: 61%;
}

/* ===============     form  css ================== */

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
  border: 1px solid red;
  gap: 10px;
}

.form > section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.form > section > input {
  padding: 20px 10px;
  border-radius: 10px;
  border: 0.5px solid gray;
}

/* checkout css */

.main_parent {
  padding: 20px 30px;
  display: flex;
  align-items: start;
  gap: 100px;
}

h3 {
  padding: 15px 0;
  color: gray;
  text-transform: capitalize;
  font-weight: 500;
}

.main_child1 {
  width: 60%;
}

.main_child2 {
  width: 27%;
  border: 2px solid;
  padding: 15px;
  border-radius: 20px;
  margin-top: 30px;
}

.add_child1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 20px;
}

.add_child1 > h4,
h4 {
  font-size: x-large;
  text-transform: uppercase;
}

button:hover {
  cursor: pointer;
  box-shadow: 1.5px 0.3px 1.5px 1.5px black;
}

.add_child1 > button,
.main_child2 > button {
  transition: all 0.2s ease-in-out;
  padding: 10px 21px;
  background-color: transparent;
  font-size: large;
  font-weight: 700;
  border: 2px solid;
  border-radius: 31px;
  text-transform: capitalize;
}

.add_child2 {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-bottom: 40px;
}

.add_child2 > img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: none;
  background-color: gainsboro;
  padding: 7px 0;
}

.text > h5 {
  font-size: large;
  text-transform: uppercase;
}

.text > p {
  color: gray;
  font-size: medium;
  font-weight: 550;
  padding-top: 7px;
}

.text > h4 {
  font-size: large;
  font-weight: 700;
  text-transform: capitalize;
}

.payment_child2 {
  font-weight: 500;
  text-transform: capitalize;
}

.payement1,
.payement2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;
}

.payment_child1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}

.main_child2 > hr {
  width: 97%;
  margin: 5px 0;
  margin-left: 3px;
}

.main_child2 > h4 {
  padding: 15px 21px;
}

.order_child1,
.order_child2,
.order_child3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px 0;
  text-transform: capitalize;
  font-weight: 550;
}

.order_child1 > p {
  font-weight: 400;
}

.order_child2 > p {
  color: grey;
}

.order_child3 > p {
  font-weight: bold;
}

.main_child2 > button {
  margin: 15px 10px;
  width: 95%;
}